# tr-montrg

./: .gitignore  LICENSE  README.md  TrMontrgSrv.sln
TrDataImporterSvc/: App.cs  AppSettings.cs  CommandLineOptions.cs  NLogConfig.cs  Program.cs  TrDataImporterSvc.csproj  appsettings.json  references.txt
TrDataImporterSvc/Core/: DbHandler.cs  DbHandlerResult.cs  FolderManager.cs  LogHandler.cs
TrDataImporterSvc/Fsw/: Utility.cs
TrDataImporterSvc/Infrastructure/: DisposableObject.cs  IDisposableExtension.cs  IObservableObject.cs  ObservableObject.cs
TrDataImporterSvc/Models/: Folder.cs  FolderState.cs
TrDataImporterSvc/Workers/: ZipFileMonitoringWorker.cs
TrMontrgSrv.AutoBtg/: Program.cs  StaticLogger.cs  TrMontrgSrv.AutoBtg.csproj
TrMontrgSrv.AutoBtg/Generator/: IoTBatchGenerator.cs
TrMontrgSrv.AutoBtg/Inspector/: IoTInspector.cs
TrMontrgSrv.AutoBtg/Mock/: ProcessWrapper.cs
TrMontrgSrv.AutoBtg/PingCore/: PingWrapper.cs
TrMontrgSrv.BLL/: BoxCtrlRepo.cs  BoxRepo.cs  CfgRepo.cs  DeviceCtrlRepo.cs  DeviceRepo.cs  EvntLogRepo.cs  FrameCtrlRepo.cs  FrameRepo.cs  GrpKeyRepo.cs  MailingAddrRepo.cs  MediumRepo.cs  RoiCtrlRepo.cs  RoiRepo.cs  TrMontrgSrv.BLL.csproj  Util.cs
TrMontrgSrv.BLL/AutoBatch/: InspectionRepo.cs
TrMontrgSrv.BLL/Dashboard/: DashboardRepo.cs
TrMontrgSrv.BLL/Interface/: IBoxCtrlRepo.cs  IBoxRepo.cs  ICfgRepo.cs  IDeviceCtrlRepo.cs  IDeviceRepo.cs  IEvntLogRepo.cs  IFrameCtrlRepo.cs  IFrameImrCtrlRepo.cs  IFrameRepo.cs  IGrpKeyRepo.cs  IImrCtrlRepo.cs  IMailingAddrRepo.cs  IMediumRepo.cs  IRoiCtrlRepo.cs  IRoiImrCtrlRepo.cs  IRoiRepo.cs
TrMontrgSrv.Dashboard/: Program.cs  TrMontrgSrv.Dashboard.csproj  appsettings.json
TrMontrgSrv.Dashboard/Components/: App.razor  _Imports.razor
TrMontrgSrv.Dashboard/Controllers/: CultureController.cs
TrMontrgSrv.Dashboard/Infrastructure/: AppSettingProvider.cs  CommonHelper.cs
TrMontrgSrv.Dashboard/Properties/: launchSettings.json
TrMontrgSrv.Dashboard/Resources/: language.en-US.Designer.cs  language.en-US.resx  language.ko-KR.resx
TrMontrgSrv.DataMigrator/: Program.cs  TrMontrgSrv.DataMigrator.csproj  cmd.txt
TrMontrgSrv.EF/: AppDbContext.cs  Constants.cs  EntityMappingProfile.cs  ModelMappingProfile.cs  TrMontrgSrv.EF.csproj  appsettings.json  docker-compose-backup.yml  docker-compose-test.yml  docker-compose.yml  dotnet.txt  readme_docker.txt
TrMontrgSrv.EF.Test/: BoxTests.cs  CfgTests.cs  DeviceTests.cs  FrameTests.cs  MediumTests.cs  RoiTests.cs  TrMontrgSrv.EF.Test.csproj  appsettings.json  xunit_samples.txt
TrMontrgSrv.EF.Test/Core/: AlphabeticalOrderer.cs  DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
TrMontrgSrv.EF.Test/DataSet/: 20210807_110748-cfg.json  20210807_110748-temp.csv  20210807_110748-temp.json  20210807_111759-cfg.json  20210807_111759-temp.csv  20210807_111759-temp.json
TrMontrgSrv.EF.Test/Fixtures/: DatabaseFixture.cs  DatabaseFixtureCollection.cs  GenericFixture.cs
TrMontrgSrv.EF/Config/: BoxConfig.cs  BoxCtrlConfig.cs  CfgConfig.cs  DeviceConfig.cs  DeviceCtrlConfig.cs  EvntLogConfig.cs  FrameConfig.cs  FrameCtrlConfig.cs  GrpKeyConfig.cs  MailingAddrConfig.cs  MediumConfig.cs  RoiConfig.cs  RoiCtrlConfig.cs
TrMontrgSrv.EF/Core/: Enums.cs  Utils.cs
TrMontrgSrv.EF/DbScripts/: dashboard_view.sql  dashboard_view_before_dif.sql  fn_frame_imr_data.sql  fn_roi_imr_data.sql  idx.sql
TrMontrgSrv.EF/Entities/: BaseEntity.cs  BoxCtrlEntity.cs  BoxEntity.cs  CfgEntity.cs  DeviceCtrlEntity.cs  DeviceEntity.cs  EvntLogEntity.cs  FrameCtrlEntity.cs  FrameEntity.cs  GrpKeyEntity.cs  IAuditable.cs  MailingAddrEntity.cs  MediumEntity.cs  RoiCtrlEntity.cs  RoiEntity.cs
TrMontrgSrv.EF/Migrations/: 20210907031939_initial.Designer.cs  20210907031939_initial.cs  20210909033436_SProcedure.Designer.cs  20210909033436_SProcedure.cs  20211101234424_AddCtrlTables.Designer.cs  20211101234424_AddCtrlTables.cs  20220809060326_added_index.Designer.cs  20220809060326_added_index.cs  AppDbContextModelSnapshot.cs
TrMontrgSrv.EF/QueryObjects/: GenericPaging.cs
TrMontrgSrv.EF/Repositories/: BoxCtrlRepository.cs  BoxRepository.cs  CachedLocationRepoDecorator.cs  CfgRepository.cs  DeviceCtrlRepository.cs  DeviceRepository.cs  EvntLogRepository.cs  FrameCtrlRepository.cs  FrameRepository.cs  GrpKeyRepository.cs  MailingAddrRepository.cs  MediumRepository.cs  RoiCtrlRepository.cs  RoiRepository.cs
TrMontrgSrv.EfScaffold/: AppDbContext.cs  TrMontrgSrv.EfScaffold.csproj  appsettings.json  cmd.txt
TrMontrgSrv.EfScaffold/Models/: Box.cs  BoxCtrl.cs  Cfg.cs  Device.cs  DeviceCtrl.cs  EvntLog.cs  Frame.cs  FrameCtrl.cs  GrpKey.cs  MailingAddr.cs  Medium.cs  Roi.cs  RoiCtrl.cs
TrMontrgSrv.Helpers/: ConfigurationBuilderSingleton.cs  DebugHelper.cs  DirectoryHelper.cs  FileHelper.cs  ImageHeaderHelper.cs  ImageHelper.cs  ProcessHelper.cs  TrMontrgSrv.Helpers.csproj  XmlHelper.cs  ZipHelper.cs
TrMontrgSrv.Helpers/Extentions/: ExceptionExtensions.cs  PropertiesEqualExtensions.cs  RDFacadeExtensions.cs  TypeExtentions.cs
TrMontrgSrv.LoggerService/: ILoggerManager.cs  LoggerManager.cs  ServiceExtensions.cs  TrMontrgSrv.LoggerService.csproj
TrMontrgSrv.SL/: TrMontrgSrv.SL.csproj
TrMontrgSrv.SL/DeviceServices/: SortFilterPageOptions.cs
TrMontrgSrv.SL/RepoServices/: Repo.cs  RepoFactory.cs
TrMontrgSrv.Web/: App.razor  NLogConfig.cs  Program.cs  TrMontrgSrv.Web.csproj  _Imports.razor  app_ui_cfg.json  appsettings.json
TrMontrgSrv.Web/Components/: BoxCtrlAddDialog.razor  BoxCtrlAddDialog.razor.cs  CustomValidationMessage.razor  DeviceAddDialog.razor  DeviceAddDialog.razor.cs  DeviceCtrlAddDialog.razor  DeviceCtrlAddDialog.razor.cs  FrameCtrlAddDialog.razor  FrameCtrlAddDialog.razor.cs  FrameCtrlAddDialog.razor.css  GrpKeyAddDialog.razor  GrpKeyAddDialog.razor.cs  MailingAddrAddDialog.razor  MailingAddrAddDialog.razor.cs  MailingAddrAddDialog.razor.css  MessageModalWindow.razor  RoiCtrlAddDialog.razor  RoiCtrlAddDialog.razor.cs  SnapModalWindow.razor  (+1 more)
TrMontrgSrv.WebApi/: NLogConfig.cs  Program.cs  TrMontrgSrv.WebApi.csproj  appsettings.json
(+249 files in other folders)
