<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CSG.MI.TrMontrgSrv.Dashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.11.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrMontrgSrv.LoggerService\TrMontrgSrv.LoggerService.csproj" />
    <ProjectReference Include="..\TrMontrgSrv.Model\TrMontrgSrv.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSG.DTO">
      <HintPath>Models\CSG.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\language.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>language.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\language.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>language.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	  <EmbeddedResource Update="Resources\language.ko-KR.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
