<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<UserSecretsId>aspnet-TrMontrgSrv.Web-C3062337-5637-4AF0-91C2-0C5CADC6DF60</UserSecretsId>
	<RootNamespace>CSG.MI.TrMontrgSrv.Web</RootNamespace>
	<PreserveCompilationReferences>true</PreserveCompilationReferences>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="Montrg\EmailAlert.cshtml" />
	<Content Remove="Montrg\EmailSummary.cshtml" />
	<Content Remove="Montrg\Templates\Alert.bak.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Montrg\Templates\Alert.bak.cshtml" />
	<EmbeddedResource Include="Montrg\Templates\Summary.cshtml" />
	<EmbeddedResource Include="Montrg\Templates\Alert.cshtml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazor-Analytics" Version="3.11.0" />
	<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
	<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
	<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TrMontrgSrv.Helpers\TrMontrgSrv.Helpers.csproj" />
	<ProjectReference Include="..\TrMontrgSrv.LoggerService\TrMontrgSrv.LoggerService.csproj" />
	<ProjectReference Include="..\TrMontrgSrv.Model\TrMontrgSrv.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
	<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
	<None Include="wwwroot\css\open-iconic\README.md" />
	<None Include="wwwroot\js\blazorInterop.js" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="wwwroot\3d\" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Components\DeviceCtrlAddDialog - Copy.razor.css">
	  <DependentUpon>DeviceCtrlAddDialog.razor.css</DependentUpon>
	</None>
	<None Update="Components\FrameCtrlAddDialog - Copy.razor.css">
	  <DependentUpon>FrameCtrlAddDialog.razor.css</DependentUpon>
	</None>
  </ItemGroup>

</Project>
